Alias /phpmyadmin/ "/Applications/MAMP/htdocs/bitnami-jgryn-network/apps/phpmyadmin/htdocs/"
Alias /phpmyadmin "/Applications/MAMP/htdocs/bitnami-jgryn-network/apps/phpmyadmin/htdocs"

Include "/Applications/MAMP/htdocs/bitnami-jgryn-network/apps/phpmyadmin/conf/httpd-app.conf"