Alias /phpmyadmin/ "/Applications/MAMP/htdocs/jgryn-network-test/apps/phpmyadmin/htdocs/"
Alias /phpmyadmin "/Applications/MAMP/htdocs/jgryn-network-test/apps/phpmyadmin/htdocs"

Include "/Applications/MAMP/htdocs/jgryn-network-test/apps/phpmyadmin/conf/httpd-app.conf"