[phpmyadmin]
listen=/Applications/MAMP/htdocs/bitnami-jgryn-network/php/var/run/phpmyadmin.sock
include=/Applications/MAMP/htdocs/bitnami-jgryn-network/php/etc/common-ondemand.conf
include=/Applications/MAMP/htdocs/bitnami-jgryn-network/apps/phpmyadmin/conf/php-fpm/php-settings.conf
include=/Applications/MAMP/htdocs/bitnami-jgryn-network/php/etc/environment.conf
pm=ondemand
