[phpmyadmin]
listen=/Applications/MAMP/htdocs/jgryn-network-test/php/var/run/phpmyadmin.sock
include=/Applications/MAMP/htdocs/jgryn-network-test/php/etc/common-ondemand.conf
include=/Applications/MAMP/htdocs/jgryn-network-test/apps/phpmyadmin/conf/php-fpm/php-settings.conf
include=/Applications/MAMP/htdocs/jgryn-network-test/php/etc/environment.conf
pm=ondemand
