Alias /wordpress/ "/Applications/MAMP/htdocs/jgryn-network-test/apps/wordpress/htdocs/"
Alias /wordpress "/Applications/MAMP/htdocs/jgryn-network-test/apps/wordpress/htdocs"

Include "/Applications/MAMP/htdocs/jgryn-network-test/apps/wordpress/conf/httpd-app.conf"