Alias /wordpress/ "/Applications/MAMP/htdocs/bitnami-jgryn-network/apps/wordpress/htdocs/"
Alias /wordpress "/Applications/MAMP/htdocs/bitnami-jgryn-network/apps/wordpress/htdocs"

Include "/Applications/MAMP/htdocs/bitnami-jgryn-network/apps/wordpress/conf/httpd-app.conf"