# Bitnami applications installed in a prefix URL
Include "/Applications/MAMP/htdocs/jgryn-network-test/apps/wordpress/conf/httpd-prefix.conf"
                    Include "/Applications/MAMP/htdocs/jgryn-network-test/apps/phpmyadmin/conf/httpd-prefix.conf"
                    