# Bitnami applications installed in a prefix URL
Include "/Applications/MAMP/htdocs/bitnami-jgryn-network/apps/wordpress/conf/httpd-prefix.conf"
                    Include "/Applications/MAMP/htdocs/bitnami-jgryn-network/apps/phpmyadmin/conf/httpd-prefix.conf"
                    