[Wed Mar 13 11:04:25.026339 2019] [ssl:warn] [pid 9971] AH01882: Init: this version of mod_ssl was compiled against a newer library (OpenSSL 1.0.2r  26 Feb 2019, version currently loaded is OpenSSL 1.0.2q  20 Nov 2018) - may result in undefined or erroneous behavior
[Wed Mar 13 11:04:25.028197 2019] [ssl:warn] [pid 9971] AH01909: localhost:8444:0 server certificate does NOT include an ID which matches the server name
[Wed Mar 13 11:04:25.066891 2019] [ssl:warn] [pid 9972] AH01882: Init: this version of mod_ssl was compiled against a newer library (OpenSSL 1.0.2r  26 Feb 2019, version currently loaded is OpenSSL 1.0.2q  20 Nov 2018) - may result in undefined or erroneous behavior
[Wed Mar 13 11:04:25.067850 2019] [ssl:warn] [pid 9972] AH01909: localhost:8444:0 server certificate does NOT include an ID which matches the server name
[Wed Mar 13 11:04:25.159508 2019] [mpm_prefork:notice] [pid 9972] AH00163: Apache/2.4.38 (Unix) OpenSSL/1.0.2q PHP/7.2.16 configured -- resuming normal operations
[Wed Mar 13 11:04:25.159592 2019] [core:notice] [pid 9972] AH00094: Command line: '/Applications/MAMP/htdocs/bitnami-jgryn-network/apache2/bin/httpd.bin -f /Applications/MAMP/htdocs/bitnami-jgryn-network/apache2/conf/httpd.conf'
[Wed Mar 13 11:04:32.391428 2019] [mpm_prefork:notice] [pid 9972] AH00169: caught SIGTERM, shutting down
[Wed Mar 13 11:04:35.075525 2019] [ssl:warn] [pid 10024] AH01882: Init: this version of mod_ssl was compiled against a newer library (OpenSSL 1.0.2r  26 Feb 2019, version currently loaded is OpenSSL 1.0.2q  20 Nov 2018) - may result in undefined or erroneous behavior
[Wed Mar 13 11:04:35.076474 2019] [ssl:warn] [pid 10024] AH01909: localhost:8444:0 server certificate does NOT include an ID which matches the server name
[Wed Mar 13 11:04:35.120701 2019] [ssl:warn] [pid 10025] AH01882: Init: this version of mod_ssl was compiled against a newer library (OpenSSL 1.0.2r  26 Feb 2019, version currently loaded is OpenSSL 1.0.2q  20 Nov 2018) - may result in undefined or erroneous behavior
[Wed Mar 13 11:04:35.121453 2019] [ssl:warn] [pid 10025] AH01909: localhost:8444:0 server certificate does NOT include an ID which matches the server name
[Wed Mar 13 11:04:35.144333 2019] [mpm_prefork:notice] [pid 10025] AH00163: Apache/2.4.38 (Unix) OpenSSL/1.0.2q PHP/7.2.16 configured -- resuming normal operations
[Wed Mar 13 11:04:35.144427 2019] [core:notice] [pid 10025] AH00094: Command line: '/Applications/MAMP/htdocs/bitnami-jgryn-network/apache2/bin/httpd.bin -f /Applications/MAMP/htdocs/bitnami-jgryn-network/apache2/conf/httpd.conf'
[Wed Mar 13 11:04:51.347518 2019] [mpm_prefork:notice] [pid 10025] AH00169: caught SIGTERM, shutting down
[Wed Mar 13 11:04:54.004405 2019] [ssl:warn] [pid 10149] AH01882: Init: this version of mod_ssl was compiled against a newer library (OpenSSL 1.0.2r  26 Feb 2019, version currently loaded is OpenSSL 1.0.2q  20 Nov 2018) - may result in undefined or erroneous behavior
[Wed Mar 13 11:04:54.005325 2019] [ssl:warn] [pid 10149] AH01909: localhost:8444:0 server certificate does NOT include an ID which matches the server name
[Wed Mar 13 11:04:54.052865 2019] [ssl:warn] [pid 10150] AH01882: Init: this version of mod_ssl was compiled against a newer library (OpenSSL 1.0.2r  26 Feb 2019, version currently loaded is OpenSSL 1.0.2q  20 Nov 2018) - may result in undefined or erroneous behavior
[Wed Mar 13 11:04:54.053619 2019] [ssl:warn] [pid 10150] AH01909: localhost:8444:0 server certificate does NOT include an ID which matches the server name
[Wed Mar 13 11:04:54.081948 2019] [mpm_prefork:notice] [pid 10150] AH00163: Apache/2.4.38 (Unix) OpenSSL/1.0.2q PHP/7.2.16 configured -- resuming normal operations
[Wed Mar 13 11:04:54.082021 2019] [core:notice] [pid 10150] AH00094: Command line: '/Applications/MAMP/htdocs/bitnami-jgryn-network/apache2/bin/httpd.bin -f /Applications/MAMP/htdocs/bitnami-jgryn-network/apache2/conf/httpd.conf'
