[wordpress]
listen=/Applications/MAMP/htdocs/jgryn-network-test/php/var/run/wordpress.sock
include=/Applications/MAMP/htdocs/jgryn-network-test/php/etc/common-dynamic.conf
include=/Applications/MAMP/htdocs/jgryn-network-test/apps/wordpress/conf/php-fpm/php-settings.conf
include=/Applications/MAMP/htdocs/jgryn-network-test/php/etc/environment.conf
pm=dynamic
