[wordpress]
listen=/Applications/MAMP/htdocs/bitnami-jgryn-network/php/var/run/wordpress.sock
include=/Applications/MAMP/htdocs/bitnami-jgryn-network/php/etc/common-dynamic.conf
include=/Applications/MAMP/htdocs/bitnami-jgryn-network/apps/wordpress/conf/php-fpm/php-settings.conf
include=/Applications/MAMP/htdocs/bitnami-jgryn-network/php/etc/environment.conf
pm=dynamic
